cff-version: 1.2.0
title: "P vs NP — proof barriers, and limits of AI and quantum narratives (research notes)"
message: "If you use this repository, please cite it as software/research notes."
type: software
authors:
  - family-names: "Jordan Pellet"
repository-code: "https://github.com/MuchuCAT/p-vs-np-ai-quantum-research-notes"
license: "Apache 2.0"
keywords:
  - "computational complexity"
  - "P vs NP"
  - "circuit lower bounds"
  - "proof barriers"
  - "quantum complexity"
  - "formal methods"
